<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOGRAFIA</title>
    <link rel="stylesheet" href="CSS/biografia.css">
    <!-------------------------------------------------------------------------------------------------->
    <!-- Creamos el encabezado-->
    <!DOCTYPE html>

    <head>
        <title>Encabezado de pagina</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            header {
                background-color: red;
                color: white;
                text-align: center;
                padding: 2px;
            }
        </style>
    </head>

<body>
    <header>
        <h1>GABRIEL GARCIA MARQUEZ</h1>
    </header>
</body>
<!------------------------------------------------------------------------------------------->

<>
    <div class="center">

        <div class="contenedor">
            <div class="texto">
                <p>
                <h3>Gabriel García Márquez</h3>
                (Aracataca, Colombia, 1927 - México D.F., 2014) Novelista colombiano, premio Nobel de Literatura en 1982
                y uno de los grandes
                maestros de la literatura universal. Gabriel García Márquez fue la figura fundamental del llamado Boom
                de la literatura
                hispanoamericana, fenómeno editorial que, en la década de 1960, dio
                proyección mundial a las últimas hornadas de narradores del continente.
                </p>
                <br><br>
                <p>
                    En todos ellos era palpable la superación del realismo y una renovación de las técnicas narrativas
                    que
                    entroncaba con la novela europea y estadounidense de entreguerras (Kafka, Joyce, Proust, Faulkner);
                    García
                    Márquez sumó a ello su portentosa fantasía y sus insuperables dotes de narrador, patentes en la obra
                    que
                    representa la culminación del realismo mágico: Cien años de soledad (1967)
                </p>
                <br><br>
            </div>
            <img src="IMG/garcia_marquez_gabriel.jpg" alt="Marquez foto" width="350" height="250" class="espacio">
        </div>
    </div>
    <br><br>
    <div>
        <center>
            <button style="background-color: red;">
                <a href="index.html" style="text-decoration:none" class="button">
                    <h2>VOLVER</h2>
                </a>
            </button>
        </center>
    </div>
    <!------------------------------------------------------------------------------------------------------------------------->
    <!-- Creamos pie de pagina-->
    <!DOCTYPE html>
    <html>

    <head>
        <title>pie de pagina</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #content {
                padding: 20px;
            }

            footer {
                background-color: red;
                color: white;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <div id="content">
            <!-- texto que se muestra en la pagina -->
        </div>
        <footer>
            <p>DAVID ANDRES LOPEZ CAMPO - MARLY YINETH MUÑOZ LUCIO.</p>
        </footer>
    </body>

    </html>