<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <!-- Creamos el encabezado-->
    <!DOCTYPE html>

    <head>
        <title>Encabezado de pagina</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            header {
                background-color: red;
                color: white;
                text-align: center;
                padding: 2px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>GABRIEL GARCIA MARQUEZ</h1>
        </header>
        <!---------------------------------------------------------------------------------->
        <div class="imagen-G">
            <img src="img/prin.jpg" class="border" width="800px" height="100px" alt="imagen">
        </div>
        <div class="login-button">
            <a href="biografia.html" style="color: white;">BIOGRAFIA</a>
        </div>
    </body>

    <!----------------------------------------------------------------------------------->
    <!-- Creamos pie de pagina-->
    <!DOCTYPE html>
    <html>

    <head>
        <title>pie de pagina</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #content {
                padding: 235px;
            }

            footer {
                background-color: red;
                color: white;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <div id="content">
            <!-- texto que se muestra en la pagina -->
        </div>
        <footer>
            <p>DAVID ANDRES LOPEZ CAMPO - MARLY YINETH MUÑOZ LUCIO.</p>
        </footer>
    </body>
</body>

</html>